* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

/* home.ejs */

.social_wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social_content {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 280px;
  justify-content: center;
  align-items: center;
  background-color: blue;
  margin: 0 auto;
}

.ready {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.35rem;
  align-items: center;
  padding: 1rem 0 0.5rem;
  color: rgb(240, 240, 240);
}

.ready i {
  color: rgb(104, 214, 104);
}

.now_you {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(80%);
  color: rgb(255, 192, 116);
  font-weight: light;
  letter-spacing: 0.3px;
  font-size: 17px;
  margin: 0 auto;
}

.button_deal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 300px;
  padding-block: 0.5rem;
  flex-basis: 50%;
  text-align: center;
}

.button_deal .btn {
  display: flex;
  flex: 100%;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 0.4rem;
}

/* login.ejs */

.new_build_wrapper {
  position: relative;
  width: 70%;
  height: 44%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  top: 50%;
  left: 50%;
  gap: 1.2rem;
  transform: translate(-50%, -50%);
}

.some_user_info {
  display: grid;
  grid-column: 1 / span 2;
  color: white;
  background-color: rgb(88, 86, 122);
}

.choose_your_log {
  display: grid;
  grid-template-columns: 2fr;
  grid-column: 3 / span 1;
  height: 200px;
  background-color: black;
}

.aside_content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_content {
  margin: 1rem;
}

.main_content .btn {
  margin: 0.85rem 0 0.5rem;
  padding: 0.2rem 1rem;
}

.control_form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
}

.stick_brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-basis: 20%;
  width: 100%;
  height: 60px;
}

.stick_brand .btn {
  width: 80%;
  padding: 0.35rem 0.6rem;
}
